{
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/diag",
      "destination": "/api/diag"
    },
    {
      "source": "/api/coflix/(.*)",
      "destination": "/api/coflix?path=$1"
    },
    {
      "source": "/cgu",
      "destination": "/cgu.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/dmca",
      "destination": "/dmca.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/project",
      "destination": "/project.html"
    },
    {
      "source": "/details",
      "destination": "/details.html"
    },
    {
      "source": "/movie",
      "destination": "/index.html"
    },
    {
      "source": "/tv",
      "destination": "/index.html"
    },
    {
      "source": "/iptv",
      "destination": "/index.html"
    },
    {
      "source": "/reprendre",
      "destination": "/index.html"
    },
    {
      "source": "/sagas",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ]
}
